paths:
    migrations: '%%PHINX_CONFIG_DIR%%/db/migrations'
    seeds: '%%PHINX_CONFIG_DIR%%/db/seeds'

environments:
    default_migration_table: phinxlog
    default_database: development
    development:
        adapter: pgsql
        host: 
        name: 
        user: 
        pass: ''
        port: 
        charset: utf8

    staging:
        adapter: pgsql
        host: '%%PHINX_DBHOST%%'
        name: '%%PHINX_DBNAME%%'
        user: '%%PHINX_DBUSER%%'
        pass: '%%PHINX_DBPASS%%'
        port: '%%PHINX_DBPORT%%' 
        charset: utf8
        